<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.textplayer.stream">


    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/dark_bg" />

    <TextView
        android:id="@+id/reverse"
        style="@style/back_to_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_back" />

    <TextView
        android:id="@+id/activity_description"
        style="@style/activity_description_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_stream" />

    <TextView
        android:id="@+id/st_lower_left_button"
        style="@style/lower_left_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/playlist_button" />

    <TextView
        android:id="@+id/st_lower_right_button"
        style="@style/lower_right_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/equalize_button" />


</RelativeLayout>
